# whatsapp-sticker-maker

./: LICENSE.md  README.md
WhatsAppStickers/app/: build.gradle
WhatsAppStickers/app/src/androidTest/java/com/unusualapps/whatsappstickers/: ExampleInstrumentedTest.kt
WhatsAppStickers/app/src/main/: AndroidManifest.xml
WhatsAppStickers/app/src/main/java/com/unusualapps/whatsappstickers/activities/: AddToStickerPackActivity.java  CreateFragment.java  ExploreFragment.java  MainActivity.java  MyStickersFragment.java  NewStickerPackActivity.java  RequestPermissionActivity.java
WhatsAppStickers/app/src/main/java/com/unusualapps/whatsappstickers/backgroundRemover/: BitmapUtility.java  CutOut.java  CutOutActivity.java  DrawView.java  IntroActivity.java  SaveDrawingTask.java
WhatsAppStickers/app/src/main/java/com/unusualapps/whatsappstickers/constants/: Constants.java
WhatsAppStickers/app/src/main/java/com/unusualapps/whatsappstickers/identities/: StickerPacksContainer.java
WhatsAppStickers/app/src/main/java/com/unusualapps/whatsappstickers/utils/: FileUtils.java  ImageUtils.java  RequestPermissionsHelper.java  StickerPacksManager.java
WhatsAppStickers/app/src/main/java/com/unusualapps/whatsappstickers/whatsapp_api/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  Sticker.java  (+10 more)
WhatsAppStickers/app/src/main/res/drawable/: ripple.xml  selector_bottom_menu_item.xml
WhatsAppStickers/app/src/main/res/drawable-hdpi/: ic_magic_wand_inactive.xml  ic_pencil_inactive.xml
WhatsAppStickers/app/src/main/res/drawable-xxxhdpi/: ic_magic_wand.xml  ic_pencil.xml  ic_round_redo_24px.xml  ic_round_redo_inactive_24px.xml  ic_round_undo_24px.xml  ic_round_undo_inactive_24px.xml  ic_zoom.xml  ic_zoom_inactive.xml  magic_selector.xml  magnifier_selector.xml  pencil_selector.xml  redo_selector.xml  undo_selector.xml
WhatsAppStickers/app/src/main/res/font/: google_sans.xml
WhatsAppStickers/app/src/main/res/layout/: activity_add_to_sticker_pack.xml  activity_main.xml  activity_new_sticker_pack.xml  activity_photo_edit.xml  activity_request_permission.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  fragment_create.xml  fragment_explore.xml  fragment_my_stickers.xml  sticker_created_item.xml  sticker_item_of_list.xml  sticker_pack_details.xml
WhatsAppStickers/app/src/main/res/menu/: bottom_menu.xml  menu_new_sticker_pack.xml  sticker_menu.xml  sticker_option_menu.xml
WhatsAppStickers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WhatsAppStickers/app/src/main/res/values-v23/: styles.xml
WhatsAppStickers/app/src/test/java/com/unusualapps/whatsappstickers/: ExampleUnitTest.kt
(+2 files in other folders)
