<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save" android:id="@+id/save_sticker_pack" android:icon="@drawable/ic_outline_save_24px"
          app:showAsAction="ifRoom"/>
</menu>