<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:clickable="true"
                                             android:focusable="true"
                                             android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:adjustViewBounds="true"

                                               android:clickable="true"
                                               android:focusable="true"
                                               android:scaleType="centerCrop"
                                               android:id="@+id/sticker_created_image" />
</android.support.constraint.ConstraintLayout>